# PanelSwWpfControls

./: .gitignore  Directory.Build.props  PanelSwWpfControls.sln  README.md  TidyBuild.custom.props
.github/workflows/: build.yml
PanelSwWpfControls/: CustomControl1.cs  EyePasswordBox.cs  EyePasswordBox.xaml  EyePasswordBox.xaml.cs  PanelSwWpfControls.csproj  PanelSwWpfControls.nuspec  ResourceKeys.cs  TextBoxWithButton.cs  WaitableButton.cs  packages.config
PanelSwWpfControls/Commands/: BrowseFileCommand.cs  BrowseFolderCommand.cs
PanelSwWpfControls/Converters/: EqualityConverter.cs  InverseBooleanConverter.cs  IsInCollectionConverter.cs  IsInCollectionToVisibilityConverter.cs  RegexConverter.cs
PanelSwWpfControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PanelSwWpfControls/Themes/: EyePasswordBox.Generic.xaml  Generic.xaml  TextBoxWithButton.Generic.xaml  WaitableButton.Generic.xaml
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
