<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(SolutionDir)TidyBuild.user.props" Condition="Exists('$(SolutionDir)TidyBuild.user.props')"/>

  <PropertyGroup>
    <FullVersion Condition="'$(FullVersion)'==''">2.0.0</FullVersion>
    <NugetDir Condition="'$(NugetDir)'==''">D:\..\..\Tools\</NugetDir>
  </PropertyGroup>
</Project>
