<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net40</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\baseline_visibility_black_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TidyBuild" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\baseline_folder_open_black_24dp.png" />
    <Resource Include="Resources\baseline_visibility_black_24dp.png" />
    <Resource Include="Resources\baseline_visibility_off_black_24dp.png" />
  </ItemGroup>

</Project>
